<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RE-IZ TECH</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon_reiztech.png" rel="icon">
  <link href="assets/img/icon_reiztech.png" rel="apple-touch-icon">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="index.html">RE-IZ TECH</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
              <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
              <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
              <li><a class="nav-link scrollto" href="#team">Fundadores</a></li>
              <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="1000">

          <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/3.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Creamos o mejoramos tu página web</h2>
                <a href="#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp">Cotiza con nosotros</a>
              </div>
            </div>
          </div>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>NOSOTROS</h3>
        </header>

        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-bar-chart"></i></div>
              </div>
              <h2 class="title"><a href="">MISIÓN</a></h2>
              <p>
                <br/>
                Ser el principal impulsor del éxito en línea de pequeñas
                empresas y emprendedores a lo largo y ancho de nuestra nación.
                <br/>
                <br/>
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              </div>
              <h2 class="title"><a href="">VISIÓN</a></h2>
              <p>
                <br/>
                Ser el socio digital preferido de todas las pequeñas
                empresas y emprendedores en nuestro país que buscan
                destacar en el entorno digital.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-brightness-high"></i></div>
              </div>
              <h2 class="title"><a href="">VALORES</a></h2>
              <p>
                <ul>
                  <li>Responsabilidad</li>
                  <li>Compromiso</li>
                  <li>Constancia</li>
                  <li>Profesionalismo</li>
                </ul>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">

        <header class="section-header wow fadeInUp">
          <h3>Servicios</h3>
        </header>

        <br/>
        <br/>
        <div class="row">
          <div class="col-lg-2 col-md-6 box" data-aos="fade-up">
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-code-slash"></i></div>
            <h4 class="title"><a href="#contact">Desarrollo web</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-display"></i></div>
            <h4 class="title"><a href="#contact">Diseño y maquetación web</a></h4>
          </div>
          <div class="col-lg-2 col-md-6 box" data-aos="fade-up">
          </div>
        </div>

        <div class="row">
          <div class="col-lg-2 col-md-6 box" data-aos="fade-up">
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="#contact">Dominios</a></h4>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-hdd-stack"></i></div>
            <h4 class="title"><a href="#contact">Alojamiento web</a></h4>
          </div>
          <div class="col-lg-2 col-md-6 box" data-aos="fade-up">
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3>FUNDADORES</h3>
          <!--<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/Fernando.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Noé Izquierdo</h4>
                  <span>Director</span>
                  <div class="social">
                    <a href="https://twitter.com/NoeFernandoIzq?t=-opSD6s7cSil9WnTRDIwYw&s=08"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/fercho.hernandez.125?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                    <a href="https://instagram.com/noef150411?igshid=MzRlODBiNWFlZA=="><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/no%C3%A9-fernando-izquierdo-hern%C3%A1ndez-42273a1ba"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/Lucia.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Lucia Reyero</h4>
                  <span>Directora</span>
                  <div class="social">
                    <a href="https://twitter.com/LcamiRv?t=FbGhErRulMi7Z7VQ08-vaw&s=08"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/luciacamila.reyerovargas?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                    <a href="https://instagram.com/luciacamila150411?igshid=ZDc4ODBmNjlmNQ=="><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/lucia-camila-reyero-vargas-930080208"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>CONTÁCTANOS</h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-3">
          </div> 

          <div class="col-md-3">
            <div class="contact-email">
              <div class="icon">
                <a href="https://api.whatsapp.com/send?phone=5215549597277">
                  <i class="bi bi-whatsapp"></i>
                </a>
              </div>
              <h4 class="title_reiztech">
                <a href="https://api.whatsapp.com/send?phone=5215549597277">WhatsApp</a>
              </h4>
            </div>
          </div>

          <div class="col-md-3">
            <div class="contact-email">
              <div class="icon">
                <a href="mailto:contacto@re-iz-tech.com">
                  <i class="bi bi-envelope"></i>
                </a>
              </div>
              <h4 class="title_reiztech">
                <a href="mailto:contacto@re-iz-tech.com">Email</a>
              </h4>
            </div>
          </div>

          <div class="col-md-3">
          </div> 

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>RE-IZ TECH</h3>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4></h4>
            <p>
              Agua Santa, Puebla 72490<br>
              México <br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4> </h4>
            <p>
              <a href="https://api.whatsapp.com/send?phone=5215549597277">
                <strong>Teléfono:</strong> 55 49 59 72 77<br>
              </a>
              <a href="https://api.whatsapp.com/send?phone=5212451124519">
                <strong>Teléfono:</strong> 24 51 12 45 19<br>
              </a>
            </p>
          </div>

          
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4> </h4>
            <p>
              <a href="mailto:contacto@re-iz-tech.com">
                <strong>Correo:</strong> contacto@re-iz-tech.com <br>
              </a>
            </p>
            
          <!--<div class="social-links text-center">
              <a href="https://www.facebook.com/profile.php?id=100092843269833&mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>-->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;  Copyright 2023  <strong>RE-IZ TECH</strong>. Todos los derechos reservados.
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Messenger Plugin de chat Code -->
  <div id="fb-root"></div>

  <!-- Your Plugin de chat code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Messenger Plugin de chat Code -->
  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "112742738501554");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v18.0'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>